<!--
redirect_from: /resources
-->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>CS 294-112 Resources</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="CS%20294-112%20Resources_files/jquery-2.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <link href="CS%20294-112%20Resources_files/css.css" rel="stylesheet">
        <link rel="stylesheet" href="CS%20294-112%20Resources_files/font-awesome.css">
        <link rel="stylesheet" href="CS%20294-112%20Resources_files/bootstrap.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="CS%20294-112%20Resources_files/jquery.js" type="text/javascript"></script>

        <link href="CS%20294-112%20Resources_files/style.css" rel="stylesheet">
        <script src="CS%20294-112%20Resources_files/script.js"></script>
        
        
    </head>
    <body>
        
<header class="wrap-container">
    <div class="wrap">
        <h1 class="header-title col-md-3 col-xs-3"><a href="http://rail.eecs.berkeley.edu/deeprlcourse/">CS294-112</a></h1>
        <nav class="col-md-9 col-xs-9">
            <ul class="hidden-sm hidden-xs">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/calendar">Calendar</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources">Resources</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus">Syllabus</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/staff">Staff</a></li>
                <li><a class="menu">Menu
                    <span class="bars">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </a></li>
            </ul>
            <ul class="hidden-xs hidden-md hidden-lg">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/calendar">Calendar</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources">Resources</a></li>
                <li><a class="menu">Menu
                    <span class="bars">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </a></li>
            </ul>
            <ul class="hidden-sm hidden-md hidden-lg">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources">Resources</a></li>
                <li><a class="menu">Menu
                    <span class="bars">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </a></li>
            </ul>
        </nav>
    </div>
</header>
<aside class="animate-5 drawer wrap-container">
    <div class="wrap">
        <div class="col-md-12 x-container">
            <div class="animate-3 x">
                <span class="outer bar"><span class="bar inner"></span></span>
            </div>
        </div>
                <div class="col col-md-3">
            <h3><a href="http://rail.eecs.berkeley.edu/deeprlcourse/calendar">Calendar</a></h3>
        </div>
        <div class="col col-md-3">
            <h3><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources">Resources</a></h3>
            <ul class="lists">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#prevoffs">Previous Offerings</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#courses">Courses</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#textbooks">Relevant Textbooks</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#misclinks">Misc Links</a></li>
            </ul>
        </div>
        <div class="col col-md-3">
            <h3><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus">Syllabus</a></h3>
            <ul class="lists">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#prereqs">Prerequisites</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#technology">Technology</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#materials">Materials</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#collaboration">Collaboration</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#late">Late Policy</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#grading">Grading</a></li>
            </ul>
        </div>
        <div class="col col-md-3">
            <h3>Meta</h3>
            <ul class="lists">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/staff">Staff</a></li>
            </ul>
        </div>
    </div>
</aside>
        
<main class="index-page">
    <section class="page-head wrap-container">
        <div class="wrap">
            <div class="head-decor">
                <p class="head-subtitle">CS 294-112 at UC Berkeley</p>
                <h1 class="head-title">Resources</h1>
            </div>
        </div>
    </section>
    <section class="standard-text wrap-container">
        <div class="wrap">
            <p>The primary resources for this course are the lecture slides and homework assignments on <a href="http://rail.eecs.berkeley.edu/deeprlcourse/">the front page</a>.</p>
        </div>
    </section>
    <section class="standard-text wrap-container">
        <div class="wrap">
            <h2 class="standard-title" id="courses">Previous Offerings</h2>
            <p>A full version of this course was offered in <a href="http://rail.eecs.berkeley.edu/deeprlcourse-fa17/index.html">Fall 2017</a> and <a href="http://rail.eecs.berkeley.edu/deeprlcoursesp17/index.html">Spring 2017</a>. Lecture videos from Fall 2017 are available <a href="https://www.youtube.com/playlist?list=PLkFD6_40KJIznC9CDbVTjAF2oyt8_VAe3">here</a>; those from Spring 2017, <a href="https://www.youtube.com/playlist?list=PLkFD6_40KJIwTmSbCv9OVJB3YaO4sFwkX">here</a>. An abbreviated version of this course was offered in <a href="http://rail.eecs.berkeley.edu/deeprlcourse-fa15/index.html">Fall 2015</a>.</p>
        </div>
    </section>
    <section class="standard-text wrap-container">
        <div class="wrap">
            <h2 class="standard-title" id="courses">Courses</h2>
            <p></p>
            <ul class="lists two-col">
                
                <li><a href="https://www.coursera.org/course/neuralnets">Geoff Hinton on Coursera</a></li>
                
                <li><a href="https://www.coursera.org/learn/machine-learning/">Andrew Ng on Coursera</a></li>
                
                <li><a href="http://www0.cs.ucl.ac.uk/staff/D.Silver/web/Teaching.html">David Silver's course on reinforcement learning</a></li>
                
                <li><a href="https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/">Nando de Freitas' course on machine learning</a></li>
                
                <li><a href="http://cs231n.github.io/">Andrej Karpathy's course on neural networks</a></li>
                
            </ul>
        </div>
    </section>
    <section class="standard-text wrap-container">
        <div class="wrap">
            <h2 class="standard-title" id="textbooks">Relevant Textbooks</h2>
            <p></p>
            <ul class="lists two-col">
                
                <li><a href="http://www.deeplearningbook.org/">Deep Learning</a></li>
                
                <li><a href="http://incompleteideas.net/book/the-book-2nd.html">Sutton &amp; Barto, Reinforcement Learning: An Introduction</a></li>
                
                <li><a href="http://www.ualberta.ca/~szepesva/RLBook.html">Szepesvari, Algorithms for Reinforcement Learning</a></li>
                
                <li><a href="http://www.athenasc.com/dpbook.html">Bertsekas, Dynamic Programming and Optimal Control, Vols I and II</a></li>
                
                <li><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471727822.html">Puterman, Markov Decision Processes: Discrete Stochastic Dynamic Programming</a></li>
                
                <li><a href="http://adp.princeton.edu/">Powell, Approximate Dynamic Programming</a></li>
                
            </ul>
        </div>
    </section>
    <section class="standard-text wrap-container">
        <div class="wrap">
            <h2 class="standard-title" id="misclinks">Misc Links</h2>
            <p></p>
            <ul class="lists two-col">
                
                <li><a href="http://www.jeremydjacksonphd.com/?cat=7">A collection of deep learning resources</a></li>
                
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/static/misc/viz.pdf">Data visualization handout</a></li>
                
            </ul>
        </div>
    </section>
</main>

        <footer class="footer-links wrap-container">
    <div class="wrap">
                <div class="col col-md-3">
            <h3><a href="http://rail.eecs.berkeley.edu/deeprlcourse/calendar">Calendar</a></h3>
        </div>
        <div class="col col-md-3">
            <h3><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources">Resources</a></h3>
            <ul class="lists">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#prevoffs">Previous Offerings</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#courses">Courses</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#textbooks">Relevant Textbooks</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/resources#misclinks">Misc Links</a></li>
            </ul>
        </div>
        <div class="col col-md-3">
            <h3><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus">Syllabus</a></h3>
            <ul class="lists">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#prereqs">Prerequisites</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#technology">Technology</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#materials">Materials</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#collaboration">Collaboration</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#late">Late Policy</a></li>
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/syllabus#grading">Grading</a></li>
            </ul>
        </div>
        <div class="col col-md-3">
            <h3>Meta</h3>
            <ul class="lists">
                <li><a href="http://rail.eecs.berkeley.edu/deeprlcourse/staff">Staff</a></li>
            </ul>
        </div>
    </div>
</footer>
    
</body></html>